{
  "name": "test-honkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riobs/test-honkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riobs/test-honkit/issues"
  },
  "homepage": "https://github.com/riobs/test-honkit#readme",
  "devDependencies": {
    "honkit": "^3.6.20"
  }
}
